# HellbotV2

./: HellbotV2.slnx  LICENSE  README.md
Hellbot.Service/: Hellbot.Service.csproj  Hellbot.Service.http  Program.cs  appsettings.json
Hellbot.Service/Clients/ElevenLabs/: ElevenLabsClient.cs  VoiceProfile.cs
Hellbot.Service/Clients/OBS/: ObsClient.cs  SceneManager.cs
Hellbot.Service/Clients/Twitch/: AuthServer.cs  Twitch.cs  TwitchClient.cs
Hellbot.Service/Commands/: BotCheck.cs  CommandHandler.cs  ICommandHandler.cs
Hellbot.Service/Config/: DbOptions.cs  ElevenLabsOptions.cs  ObsOptions.cs  TwitchOptions.cs
Hellbot.Service/Controllers/: ChatEventsController.cs  EventController.cs  ObsController.cs  StreamEventsController.cs  TestEventController.cs  VoicesController.cs
Hellbot.Service/Data/: DbInitializer.cs  EventTable.cs  IDbConnectionFactory.cs  MigrationRunner.cs  SqliteConnectionFactory.cs
Hellbot.Service/Data/Migrations/: M001_CreateEventsTable.cs  M002_CreateVoicesTable.cs  M003_CreateUsersTable.cs
Hellbot.Service/Data/Tables/: EventTable.cs  VoiceProfilesTable.cs  VoiceTable.cs
Hellbot.Service/Data/Tables/Users/: UserTable.cs
Hellbot.Service/EventBus/: EventHub.cs  HellbotEventBus.cs  SignalRBroadcaster.cs
Hellbot.Service/EventBus/Enrichers/: SessionContextEnricher.cs
Hellbot.Service/EventBus/Handlers/: EventHandlerBase.cs  IEventHandler.cs
Hellbot.Service/EventBus/Handlers/Chat/: CommandDispatcher.cs  SendChatHandler.cs  TtsRequestHandler.cs
Hellbot.Service/EventBus/Handlers/Global/: EventDbWriter.cs  EventLogger.cs  SignalRBroadcaster.cs
Hellbot.Service/EventBus/Handlers/Session/: StreamStartHandler.cs  (+1 more)
Hellbot.Service/EventBus/Middleware/: EventLogger.cs  StreamSessionContextEnricher.cs  UserContextEnricher.cs
Hellbot.Service/EventBus/Producers/: HeartbeatProducer.cs  ObsEventProducer.cs  TwitchEventSubProducer.cs
Hellbot.Service/Tts/: IAudioPlayer.cs  ITtsQueue.cs  NAudioPlayer.cs  TtsQueue.cs  TtsWorker.cs
Hellbot.Service/Users/: IUserResolver.cs  UserResolver.cs
(+40 files in other folders)
